# Partogram

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/boiko/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boiko/app/: Constant.java  MainActivity.kt  Partogram.java
app/src/main/java/com/boiko/app/adapters/: LaborWomenAdapter.kt  ParametersAdapter.kt
app/src/main/java/com/boiko/app/base/: BaseActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.kt  MvpPresenter.kt  MvpView.kt  OnItemClickListener.kt
app/src/main/java/com/boiko/app/data/: RepositoryManager.java  RepositoryManagerImpl.java  ServicePrefs.java  ServicePrefsImpl.java
app/src/main/java/com/boiko/app/data/models/: RequestFetalHeartbeat.java  RequestGoods.java  RequestLogin.java  RequestModel.java  RequestTemp.java  ResponseDebit.java  ResponseFetalHeartbeat.java  ResponseGoods.java  ResponseLogin.java  ResponsePatient.java  ResponseStatus.java  ResponseSuppliers.java  (+1 more)
app/src/main/java/com/boiko/app/di/: ActivityContext.java  ApplicationContext.java  PerScreen.java
app/src/main/java/com/boiko/app/ui/: AddActivity.kt  MainActivity.kt  MyXAxisValueFormatter.kt  ParameterActivity.kt  SplashActivity.kt
app/src/main/java/com/boiko/app/utils/: DividerItemDecoration.kt  HelpForGraphics.java  Utils.kt
app/src/main/res/drawable/: checkbox.xml  checkbox_selector.xml  ic_add.xml  ic_bell.xml  ic_checkmark.xml  ic_line_chart.xml  ic_line_chart_green.xml  ic_next.xml  ic_phone_call.xml  ic_selected.xml  ic_small_bell.xml  ic_spreadsheet_cell.xml  listing_margin_divider.xml  my_edit_text_border.xml  panel_button.xml  panel_inactive.xml  panel_white.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_parameter.xml  activity_parameters.xml  list_item_labor_women.xml  list_item_labor_women_big.xml  list_item_suppliers.xml  list_items_add_parametrs.xml  splash_activity.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/boiko/app/: ExampleUnitTest.kt
(+28 files in other folders)
