<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.main.MainActivity">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_listing_corner_bg"
            android:layout_marginTop="@dimen/activity_margin_vertically_default"
            android:layout_marginLeft="@dimen/activity_margin_horizontally_default"
            android:layout_marginStart="@dimen/activity_margin_horizontally_default"
            android:layout_marginRight="@dimen/activity_margin_horizontally_default"
            android:layout_marginEnd="@dimen/activity_margin_horizontally_default"
            android:layout_marginBottom="@dimen/activity_margin_vertically_default"
            tools:listitem="@layout/list_item_labor_women"
            tools:itemCount="5"
            tools:ignore="MissingConstraints"/>

</android.support.constraint.ConstraintLayout>